<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function clone(target, map = new Map()) {
        if (typeof target !== "object" || target == null) {
          return target;
        }
        if (typeof target === "object") {
          let cloneTarget = Array.isArray(target) ? [] : {};
          if (map.get(target)) {
            return map.get(target);
          }
          map.set(target, cloneTarget);
          for (const key in target) {
            cloneTarget[key] = clone(target[key], map);
          }
          return cloneTarget;
        } else {
          return target;
        }
      }
      const target = {
        field1: 1,
        field2: undefined,
        field3: {
          child: "child"
        },
        field4: [2, 4, 8]
      };
      target.target = target;

      console.log(clone(target));

      function deepCopy(target, cache = []) {
        if (typeof target !== "object" || target == null) {
          return target;
        }
        let hit = cache.find(item => item.original === target);
        if (hit) {
          return hit.original;
        }
        let copy = Array.isArray(target) ? [] : {};
        cache.push({
          original: target
        });
        for (let key in target) {
          copy[key] = deepCopy(target[key], cache);
        }
        return copy;
      }

      console.log(deepCopy(target));
      console.log(deepCopy);

      // function cloneFunction(func) {
      //   const bodyReg = /(?<={)(.|\n)+(?=})/m;
      //   const paramReg = /(?<=\().+(?=\)\s+{)/;
      //   const funcString = func.toString();
      //   return eval(funcString)
      //   // if (func.prototype) {
      //   //   console.log("普通函数");
      //   //   const param = paramReg.exec(funcString);
      //   //   const body = bodyReg.exec(funcString);
      //   //   if (body) {
      //   //     console.log("匹配到函数体：", body[0]);
      //   //     if (param) {
      //   //       const paramArr = param[0].split(",");
      //   //       console.log("匹配到参数：", paramArr);
      //   //       return new Function(...paramArr, body[0]);
      //   //     } else {
      //   //       return new Function(body[0]);
      //   //     }
      //   //   } else {
      //   //     return null;
      //   //   }
      //   // } else {
      //   //   return eval(funcString);
      //   // }
      // }
      // let test = function() {
      //   console.log("hello")
      // }
      // let test1 = () => {
      //   console.log('world')
      // }
      // console.log(cloneFunction(test))
      // console.log(cloneFunction(test1))
      let date = new Date()
      let value = date.valueOf()
      function cloneDate(date) {
        return 
      }
      console.log(new Date(value))
    </script>
  </body>
</html>
